<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapeCoast Customs</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <nav id="nav" class="navbar navbar-expand-lg bg-backround shadow-lg p-3 mb-5">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="./index.html">CapeCoast <span id="brand-text">Customs</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll p-3 mb-5 rounded me-5 ms-5" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#landing">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#listings">Showroom</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admin Options
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="./admin.html">Admin Page</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://muda-autohaus.netlify.app/">Our Other Branch</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <section id="landing">
    
    <h1 class="d-flex justify-content-center pt-5" id="Welcome">Welcome to <span id="Brand"> CapeCoast </span><span id="Brand2"> Customs</span></h1>
    <p class="d-flex justify-content-center" id="slogan">We bring you the best in cars new and old, for the brave and the bold. Best believe we get it sold</p>
    
    <div class="filter">
      <div class="container-fluid">
        <div class="card bg-transparent border-0 me-5 ms-5">
          <div class="card-body d-flex justify-content-center">
            
            <select class="form-select ms-3 me-3" style="width: 200px;" aria-label="Default select example">
              <option selected>Price</option>
              <option value="1">€20,000-34,000</option>
              <option value="2">€35,000-51,000</option>
              <option value="3">€52,000-74,000</option>
              <option value="4">€75,000-99,000</option>
              <option value="5">€100,000-119,000</option>
              <option value="6">€120,000-299,000</option>
              <option value="7">€300,000-500,000</option>
            </select>
            
            <select class="form-select ms-3 me-3" id="track" onchange="filter2()" style="width: 110px;" aria-label="Default select example">
              <option selected value="all">Traction</option>
              <option value="AWD">AWD</option>
              <option value="RWD">RWD</option>
              <option value="FWD">FWD</option>
            </select>

            <select class="form-select ms-3 me-3" id="nation" onchange="filter3()" style="width: 150px;" aria-label="Default select example">
              <option selected value="all">Nationality</option>
              <option value="America">American</option>
              <option value="British">British</option>
              <option value="Germany">German</option>
              <option value="Italy">Italian</option>
              <option value="Japan">Japanese</option>
            </select>
            
            <select class="form-select ms-3 me-3" id="class" onchange="filter1()" style="width: 100px;" aria-label="Default select example">
              <option selected value="all">Type</option>
              <option value="Convertible">Convertible</option>
              <option value="Cabriolet">Cabriolet</option>
              <option value="Spyder">Spyder</option>
              <option value="Coupe">Coupe</option>
              <option value="Exotic">Exotic</option>
              <option value="Hypercar">Hypercar</option>
              <option value="Muscle">Muscle</option>
              <option value="Sedan">Sedan</option>
              <option value="SUV">SUV</option>
              <option value="Tuner/Sport">Tuner/Sport</option>
            </select>
            
            <select class="form-select ms-3 me-3" id="filcars" onchange="filter()" style="width: 200px;" aria-label="Default select example">
              <option selected value="all">Brand</option>
              <option value="Audi">Audi</option>
              <option value="Bentley">Bentley</option>
              <option value="BMW">BMW</option>
              <option value="Chevrolet">Chevrolet</option>
              <option value="Ferrari">Ferrari</option>
              <option value="Ford Shelby">Ford</option>
              <option value="Honda">Honda</option>
              <option value="Lamborghini">Lamborghini</option>
              <option value="Land Rover">Land Rover</option>
              <option value="Mazda">Mazda</option>
              <option value="MClaren">MClaren</option>
              <option value="Mercedes-Benz">Mercedes-Benz</option>
              <option value="Mini Cooper">Mini Cooper</option>
              <option value="Mitshubishi">Mitshubishi</option>
              <option value="Nissan">Nissan</option>
              <option value="Porsche">Porsche</option>
              <option value="Tesla">Tesla</option>
              <option value="Toyota">Toyota</option>
            </select>   
              
              
            </div>
          </div>
        </div>
        
      </div>
      
    </section>
    
    
    
    <section id="listings">
      
      <h1 class=" d-flex justify-content-center fw-bold" id="Showroom">SHOWROOM</h1>
      
      <div class="row d-flex justify-content-center" id="cars">
      </div>
    </section>

    <script src="https://kit.fontawesome.com/3e6fe2b64f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
<hr>
<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>4427 Avenue, West City, Central</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+112 233 3094</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>email123@gmailcom</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us:</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-github"></i></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Get in Touch</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>For more information about our listings, provide your email and we'll get back to you </p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2022, All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#listings">Showroom</a></li>
                                <li><a href="https://muda-autohaus.netlify.app/">Our Other Branch</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</html>